# ReportaloApp

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/juliod07_laptop/firebasecurso/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/juliod07_laptop/firebasecurso/: AsyncTasks.java  FacebookApp.java  ReportaloApp.java
app/src/main/java/com/example/juliod07_laptop/firebasecurso/models/: Reports.java
app/src/main/java/com/example/juliod07_laptop/firebasecurso/views/: AboutActivity.java  LoginActivity.java  MainActivity.java  PostActivity.java  ProfileActivity.java  SetupActivity.java  SignUpActivity.java
app/src/main/res/anim/: show_from_bottom.xml
app/src/main/res/drawable/: checkbox_selector.xml  input_outline.xml  input_outline4_stpaccount.xml
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_post.xml  activity_profile.xml  activity_setup.xml  activity_sign_up.xml  nav_header_main.xml  navigation_drawer.xml  recyclerview_content.xml  report_list_row.xml
app/src/main/res/menu/: main.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/juliod07_laptop/firebasecurso/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
