apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.1"
    defaultConfig {
        multiDexEnabled true
        applicationId "com.example.juliod07_laptop.firebasecurso"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })












    compile 'com.android.support:appcompat-v7:27.0.1'
    compile 'com.android.support:exifinterface:27.0.1'
    compile 'com.android.support:mediarouter-v7:27.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.google.firebase:firebase-storage:10.0.1'
    compile 'com.firebaseui:firebase-ui-database:1.1.1'
    compile 'com.android.support:cardview-v7:27.0.1'
    compile 'com.android.support:recyclerview-v7:27.0.1'
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.google.android.gms:play-services-auth:10.0.1'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.android.support:design:27.0.1'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.4.+'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.rom4ek:arcnavigationview:1.0.3'
    compile 'com.github.imangazalievm:circlemenu:1.1.1'
    compile 'com.yalantis:contextmenu:1.0.7'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.github.medyo:android-about-page:1.2.1'
    compile 'io.gloxey.cfv:custom-font-views:1.0.2'
    testCompile 'junit:junit:4.12'
}










apply plugin: 'com.google.gms.google-services'